<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Interest Groups-->
        <scene sceneID="laH-CZ-l85">
            <objects>
                <viewController storyboardIdentifier="InterestGroups" automaticallyAdjustsScrollViewInsets="NO" id="bgq-RQ-xs8" customClass="InterestGroups" customModule="LearnFlux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bv2-Di-kTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Jx1-zV-NIc">
                                <rect key="frame" x="0.0" y="71" width="320" height="218"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="Q2O-A4-6fc">
                                        <rect key="frame" x="8" y="2" width="304" height="177"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="WRs-Gz-6I2">
                                            <size key="itemSize" width="150" height="176"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WwD-hV-6Ck" customClass="IGGroupCell" customModule="LearnFlux" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="176"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="176"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="DcX-Z0-wQR">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company1.png" id="8XE-V9-GQH">
                                                                    <rect key="frame" x="27" y="4" width="96" height="72"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z5h-PE-d4V">
                                                                    <rect key="frame" x="120" y="4" width="24" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" red="0.48627450979999998" green="0.74901960779999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" image="star"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" id="MhW-nL-pWq">
                                                            <rect key="frame" x="0.0" y="119" width="150" height="57"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" id="uFq-UC-ZeS">
                                                                    <rect key="frame" x="5" y="0.0" width="46" height="57"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="sfR-cC-K0v">
                                                                            <rect key="frame" x="0.0" y="36" width="46" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8.5"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages-70.png" id="ATR-F6-eDT">
                                                                            <rect key="frame" x="0.0" y="7" width="46" height="31"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ccT-3a-Vj1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="57"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <connections>
                                                                                <action selector="buttonMessageTapped:" destination="WwD-hV-6Ck" eventType="touchUpInside" id="f6L-lk-KA7"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" id="Sbn-WQ-YQ8">
                                                                    <rect key="frame" x="51" y="0.0" width="46" height="57"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="fdf-Al-FcA">
                                                                            <rect key="frame" x="0.0" y="36" width="46" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8.5"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events-70.png" id="IVm-bE-3dL">
                                                                            <rect key="frame" x="0.0" y="7" width="46" height="31"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="keq-j0-iW4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="57"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <connections>
                                                                                <action selector="buttonEventsTapped:" destination="WwD-hV-6Ck" eventType="touchUpInside" id="9cX-3g-TjX"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" id="SJD-6E-3yK">
                                                                    <rect key="frame" x="97" y="0.0" width="46" height="57"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="i7H-14-AeE">
                                                                            <rect key="frame" x="0.0" y="36" width="46" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8.5"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activities-70.png" id="5qs-aA-kBM">
                                                                            <rect key="frame" x="0.0" y="7" width="46" height="31"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nqY-LV-lfx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="57"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <connections>
                                                                                <action selector="buttonActivitiesTapped:" destination="WwD-hV-6Ck" eventType="touchUpInside" id="wBN-oQ-DeY"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singapore Institution of Safety Officers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Gwa-Fi-qs1">
                                                            <rect key="frame" x="21" y="79" width="108" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="buttonStar" destination="z5h-PE-d4V" id="54I-XE-Si9"/>
                                                    <outlet property="imageViewLogo" destination="8XE-V9-GQH" id="Z4K-TQ-cC2"/>
                                                    <outlet property="labelName" destination="Gwa-Fi-qs1" id="xNb-Sq-ImN"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="bgq-RQ-xs8" id="9Hz-rG-rUo"/>
                                            <outlet property="delegate" destination="bgq-RQ-xs8" id="MQ0-hM-zHP"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LOW-gF-TZ5">
                                        <rect key="frame" x="8" y="183" width="304" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.74901960779999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="See All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nogroup" id="OPG-zj-C51">
                                        <rect key="frame" x="8" y="2" width="304" height="217"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="f4P-lE-IsU">
                                <rect key="frame" x="0.0" y="20" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1aA-HK-Qbl">
                                        <rect key="frame" x="277" y="0.0" width="43" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="add"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W9h-1n-VLB">
                                        <rect key="frame" x="234" y="0.0" width="43" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="buttonSearchHeaderTapped:" destination="bgq-RQ-xs8" eventType="touchUpInside" id="cm3-dN-uBO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tc9-WY-t0f">
                                        <rect key="frame" x="15" y="0.0" width="121" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Interest Groups">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" id="1db-Gb-MqT">
                                        <rect key="frame" x="0.0" y="2" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search. . ." textAlignment="natural" minimumFontSize="17" id="wax-Rk-3wh">
                                                <rect key="frame" x="49" y="6" width="215" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textfieldSearchChanged:" destination="bgq-RQ-xs8" eventType="editingChanged" id="q7W-o5-vbc"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pCk-6I-8Dv">
                                                <rect key="frame" x="272" y="9" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <color key="tintColor" red="0.48627450979999998" green="0.74901960779999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="search"/>
                                            </button>
                                            <view contentMode="scaleToFill" id="4bP-RZ-aZc">
                                                <rect key="frame" x="17" y="9" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-arrow" id="7od-dS-Cwg">
                                                        <rect key="frame" x="4" y="4" width="16" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EFe-Yw-G6n">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="tintColor" red="0.48627450979999998" green="0.74901960779999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="buttonBackSearch:" destination="bgq-RQ-xs8" eventType="touchUpInside" id="NlB-I7-4hX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.74901960784313726" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="PyF-a7-rmX">
                                <rect key="frame" x="0.0" y="293" width="320" height="275"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="CD5-X9-Hu2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Groups you might interested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="3lX-UC-x3W">
                                                <rect key="frame" x="24" y="0.0" width="271" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="103" sectionHeaderHeight="1" sectionFooterHeight="1" id="oAh-gc-2pb">
                                        <rect key="frame" x="8" y="35" width="304" height="202"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="103" id="MPX-uc-LHI" customClass="IGSuggestCell" customModule="LearnFlux" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="304" height="103"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPX-uc-LHI" id="aGn-Ej-jkp">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company1.png" id="NlG-rr-y94">
                                                            <rect key="frame" x="15" y="0.0" width="82" height="103"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M8a-04-oRX">
                                                            <rect key="frame" x="264" y="36" width="32" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.48627450979999998" green="0.74901960779999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="add-group"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" id="Z1K-x8-bSn">
                                                            <rect key="frame" x="105" y="13" width="145" height="77"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Early Childhood Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="FTp-5f-Qjc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The National Association for the Education of Young Children" textAlignment="justified" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="tb0-Xb-BI7">
                                                                    <rect key="frame" x="0.0" y="21" width="145" height="36"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" red="0.48627450979999998" green="0.74901960779999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="370 members" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="EHO-HC-4iQ">
                                                                    <rect key="frame" x="0.0" y="58" width="145" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                    <color key="textColor" red="0.48627450979999998" green="0.74901960779999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageViewLogo" destination="NlG-rr-y94" id="ue0-lh-Kmw"/>
                                                    <outlet property="labelDetails" destination="tb0-Xb-BI7" id="STa-DF-qsr"/>
                                                    <outlet property="labelMember" destination="EHO-HC-4iQ" id="Ukb-uK-LnK"/>
                                                    <outlet property="labelName" destination="FTp-5f-Qjc" id="Vbc-il-S7T"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bgq-RQ-xs8" id="LgT-bS-gsI"/>
                                            <outlet property="delegate" destination="bgq-RQ-xs8" id="6h8-NY-kXT"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mdF-kX-pYo">
                                        <rect key="frame" x="8" y="240" width="304" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.74901960779999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="See All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="s0q-CV-ayH" customClass="NotificationView" customModule="LearnFlux" customModuleProvider="target">
                                <rect key="frame" x="40" y="140" width="240" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="db1-3k-6M5">
                                        <rect key="frame" x="4" y="12" width="232" height="273"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Group" id="JKV-ab-mnd" customClass="GroupCell" customModule="LearnFlux" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="232" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKV-ab-mnd" id="Ged-SC-br2">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" id="1Z1-jL-sSQ">
                                                            <rect key="frame" x="31" y="3" width="29" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female01.png" id="Nh9-gv-YQO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female02.png" id="dYH-lF-f0f">
                                                                    <rect key="frame" x="15" y="0.0" width="14" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male01.png" id="ma2-78-NjY">
                                                                    <rect key="frame" x="0.0" y="20" width="14" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male02.png" id="W4U-5p-qWo">
                                                                    <rect key="frame" x="14" y="20" width="15" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" id="T2F-dg-32f">
                                                            <rect key="frame" x="69" y="3" width="130" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hTf-kQ-kpk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3yg-7N-9Tz">
                                                                    <rect key="frame" x="0.0" y="17" width="130" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" red="0.48627450979999998" green="0.74901960779999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gw6-0U-gJ0">
                                                            <rect key="frame" x="200" y="10" width="19" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.48627450979999998" green="0.74901960779999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="message-bubble"/>
                                                            <connections>
                                                                <action selector="buttonActionTapped:" destination="JKV-ab-mnd" eventType="touchUpInside" id="9WL-4I-P3F"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="buttonAction" destination="gw6-0U-gJ0" id="jFn-zO-nSK"/>
                                                    <outlet property="containerPhoto" destination="1Z1-jL-sSQ" id="dtu-yW-pde"/>
                                                    <outlet property="labelName" destination="hTf-kQ-kpk" id="j5b-ko-wP1"/>
                                                    <outlet property="labelSide" destination="3yg-7N-9Tz" id="f4n-ED-Itp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bgq-RQ-xs8" id="ESk-l7-GWa"/>
                                            <outlet property="delegate" destination="bgq-RQ-xs8" id="VoD-bx-MXi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDt-Qz-BSs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonSearchHeader" destination="W9h-1n-VLB" id="RK7-02-jo7"/>
                        <outlet property="buttonSeeAllInterestGroup" destination="LOW-gF-TZ5" id="ndY-lT-l1Q"/>
                        <outlet property="collectionViewGroups" destination="Q2O-A4-6fc" id="q6F-4p-93d"/>
                        <outlet property="headerView" destination="f4P-lE-IsU" id="J57-Dc-Rmk"/>
                        <outlet property="imageViewNoGroup" destination="OPG-zj-C51" id="qDt-ZK-J15"/>
                        <outlet property="lowerView" destination="PyF-a7-rmX" id="C9i-mC-j0U"/>
                        <outlet property="middleView" destination="Jx1-zV-NIc" id="WgW-y3-7ve"/>
                        <outlet property="tableViewSearchResult" destination="db1-3k-6M5" id="F41-Ml-M7S"/>
                        <outlet property="tableViewSuggestGroups" destination="oAh-gc-2pb" id="9lc-qy-1gw"/>
                        <outlet property="textfieldSearch" destination="wax-Rk-3wh" id="Wr9-8i-zpF"/>
                        <outlet property="viewResultSearch" destination="s0q-CV-ayH" id="xfa-v8-P6O"/>
                        <outlet property="viewSearch" destination="1db-Gb-MqT" id="TJp-8b-AAz"/>
                        <segue destination="SOo-kk-oAF" kind="push" identifier="ChatSegue" id="urj-Ey-7Ir"/>
                        <segue destination="Zib-1D-aKZ" kind="push" identifier="GroupSegue" id="cOK-0K-5lV"/>
                        <segue destination="gTb-IU-hlj" kind="push" identifier="NewGroups" id="x5L-f7-0OS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihb-5G-Xvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="344"/>
        </scene>
        <!--ChatFlow-->
        <scene sceneID="2yL-SK-3bl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatFlow" storyboardName="Main" referencedIdentifier="ChatFlow" id="SOo-kk-oAF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiq-ZQ-zC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.5" y="462"/>
        </scene>
        <!--GroupDetails-->
        <scene sceneID="fId-hN-bCI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GroupDetails" storyboardName="Main" referencedIdentifier="GroupDetails" id="Zib-1D-aKZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovB-3O-x9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.5" y="344"/>
        </scene>
        <!--NewGroups-->
        <scene sceneID="8Jg-cf-pNH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewGroups" storyboardName="Main" referencedIdentifier="NewGroups" id="gTb-IU-hlj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmM-BY-PfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.5" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="activities-70.png" width="70" height="70"/>
        <image name="add" width="24" height="24"/>
        <image name="add-group" width="24" height="24"/>
        <image name="company1.png" width="335" height="335"/>
        <image name="events-70.png" width="70" height="70"/>
        <image name="female01.png" width="512" height="512"/>
        <image name="female02.png" width="512" height="512"/>
        <image name="left-arrow" width="24" height="24"/>
        <image name="male01.png" width="512" height="512"/>
        <image name="male02.png" width="512" height="512"/>
        <image name="message-bubble" width="24" height="24"/>
        <image name="messages-70.png" width="70" height="70"/>
        <image name="nogroup" width="128" height="128"/>
        <image name="search" width="24" height="24"/>
        <image name="star" width="24" height="24"/>
    </resources>
</document>
