<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/actionBarMyProfile"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/projectListTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:layout_marginLeft="20dp"
            android:gravity="center" android:textSize="15sp"
            android:text="Project List"
            android:textColor="#FFFFFF"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/projectProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:layout_marginLeft="20dp"
            android:gravity="center" android:textSize="15sp"
            android:text="Project Profile"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/notifProject"
                android:src="@drawable/broadcast"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="30dp" />

            <ImageView
                android:id="@+id/searchProject"
                android:src="@drawable/ic_search"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="30dp" />

            <LinearLayout
                android:id="@+id/actionBarLayout"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_manifest"
                    android:src="@drawable/file"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="30dp" />

                <ImageView
                android:id="@+id/inviteCollab"
                android:src="@drawable/addpeople_selector"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="30dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:visibility="gone"
            android:id="@+id/layoutNotif"
            android:layout_width="290dp"
            android:layout_height="200dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            layout="@layout/activity_project_notification"/>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/projectListLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listOfProjectRecycler" android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </FrameLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:text="Projects You May Join"
            android:textColor="#000"
            android:paddingLeft="15dp" android:paddingTop="7dp"
            android:background="#E0E0E0"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            tools:ignore="RtlSymmetry" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/listOfRecommendedProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <ImageView
                android:layout_gravity="center" android:layout_marginBottom="45dp"
                android:src="@drawable/project_sidemenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="No recommended project"
                android:gravity="center" android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
    </LinearLayout>

    <include
        android:id="@+id/projectProfileLayout"
        android:visibility="gone"
        layout="@layout/activity_project_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>
    </FrameLayout>
</LinearLayout>