<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/actionBarMyProfile"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:layout_marginLeft="20dp"
            android:gravity="center" android:textSize="15sp"
            android:text="Profile Project Listing"
            android:textColor="@color/colorPrimaryDark"/>
        <ImageView
            android:src="@drawable/broadcast"
            android:layout_marginLeft="125dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="20dp" />
        <ImageView
            android:src="@drawable/ic_search"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listOfProjectRecycler" android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/emptyProject"
            android:text="No data"
            android:layout_gravity="center" android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar
            android:id="@+id/progressProject"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>