<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InterestGroup">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:visibility="gone"
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/search_bar" />
        <LinearLayout
            android:id="@+id/linearInterest"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#106571"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8bc34a"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:text="Interest groups"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />

                <ImageButton
                    android:id="@+id/searchInterest"
                    android:layout_marginLeft="160dp"
                    android:src="@drawable/ic_search"
                    android:background="@android:color/transparent"
                    android:layout_width="32dp"
                    android:layout_height="50dp" />
                <ImageButton
                    android:src="@drawable/ic_add"
                    android:background="@android:color/transparent"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButtonAdd" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/recycler_group_interest"
                android:layout_margin="5dp"
                android:clipToPadding="false">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:text="no data available" />
            <Button
                android:layout_marginTop="10dp"
                android:background="#8bc34a"
                android:textColor="#FFFFFF"
                android:text="See all"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Interest Groups you might interested"
                android:textColor="#000"
                android:background="#E0E0E0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycler_groupYouMayKnow"
                    android:layout_margin="10dp"
                    android:clipToPadding="false">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:id="@+id/emptyGroupYouMayKnow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="no data available" />
            </FrameLayout>
            <Button
                android:background="#8bc34a"
                android:textColor="#FFFFFF"
                android:text="See all"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>