<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:id="@+id/divider"
        android:layout_weight="0"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:id="@+id/divider2"
        android:layout_weight="0"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/user_profile"
                android:layout_width="70dp"
                android:layout_height="50dp" />

            <TextView
                android:text="4 hours ago" android:layout_marginLeft="7dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Rudy Teh" android:layout_marginLeft="7dp"
                android:textSize="14sp" android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Curabitur auctor tristique lobortis. Quisque ipsum in feugiat"
                android:layout_marginLeft="7dp"
                android:textSize="12sp" android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="291dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Likes"
                    android:layout_marginLeft="160dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/thumb_grey"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="reply"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/user_profile"
                android:layout_width="70dp"
                android:layout_height="50dp" />

            <TextView
                android:text="3 hours ago" android:layout_marginLeft="7dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Anabelle Lee" android:layout_marginLeft="7dp"
                android:textSize="14sp" android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Curabitur auctor tristique lobortis. Quisque ipsum in feugiat"
                android:layout_marginLeft="7dp"
                android:textSize="12sp" android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="291dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Likes"
                    android:layout_marginLeft="160dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/thumb_grey"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="reply"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="65dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/user_profile"
                android:layout_width="70dp"
                android:layout_height="50dp" />

            <TextView
                android:text="4 hours ago" android:layout_marginLeft="7dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Chris Ng" android:layout_marginLeft="7dp"
                android:textSize="14sp" android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Curabitur auctor tristique lobortis. Quisque ipsum in feugiat"
                android:layout_marginLeft="7dp"
                android:textSize="12sp" android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="291dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Likes"
                    android:layout_marginLeft="95dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/thumb_grey"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="reply"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="220dp"
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/commenttext"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                android:hint="Type Comment" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_right"
                android:id="@+id/send"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/photoAttachment"
            android:src="@drawable/ic_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center|center_vertical"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center|center_vertical"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:src="@drawable/ic_folder" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>