<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:padding="2dp"
    android:layout_height="match_parent" android:background="@drawable/border_black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="238dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrowup"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:id="@+id/imageView21" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="0.3"
            android:src="@mipmap/photos_icon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/dialogImage10" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <TextView
                android:text="Child Development Club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textSize="13sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="43 minutes ago"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/textView11" />
        </LinearLayout>
    </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="0.3"
            android:src="@mipmap/photos_icon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/dialogImage11" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <TextView
                android:text="John Ang Commented on a post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textSize="13sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="48 minutes ago"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/textView13" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="0.3"
            android:src="@mipmap/photos_icon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/dialogImage12" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <TextView
                android:text="Andreaw Chea Mentioned you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:textSize="13sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="50 minutes ago"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/textView15" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="0.3"
            android:src="@mipmap/photos_icon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/dialogImage14" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <TextView
                android:text="Michelle Leong replayed to a comment that you tagged in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:textSize="13sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="1 hour ago"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/textView17" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="see ALL"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>