<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:id="@+id/popup"
    android:layout_height="match_parent" android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrowup"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:id="@+id/imageView21" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imageChildrenDetail"
            android:layout_margin="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="" android:layout_marginTop="15dp" android:textColor="#000"
                android:textSize="14sp" android:textStyle="bold"
                android:layout_width="wrap_content" android:id="@+id/nameOfChild"
                android:layout_height="wrap_content" />
            <TextView
                android:text="-" android:layout_marginTop="2dp"
                android:textSize="12sp" android:textStyle="bold"
                android:layout_width="wrap_content" android:textColor="#000"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="15dp" android:textColor="#000"
        android:text="-" android:layout_marginTop="2dp"
        android:textSize="12sp" android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="15dp" android:textColor="#000"
        android:text="-" android:layout_marginTop="2dp"
        android:textSize="12sp" android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="15dp" android:textColor="#000"
        android:text="-" android:layout_marginTop="2dp"
        android:textSize="12sp" android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>