<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:padding="2dp"
    android:layout_height="match_parent" android:background="@drawable/border_black">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="0.3"
            android:src="@mipmap/photos_icon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/dialogImage10" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <TextView
                android:text="Child Development Club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notifMessage"
                android:textSize="13sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="43 minutes ago"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/notifFrom" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="see ALL"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>