<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".ChatroomFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingBottom="10dp"
                android:paddingTop="10dp" android:paddingLeft="10dp" android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/chatroom_1">
                <com.idesolusiasia.learnflux.component.RoundedImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp" android:src="@drawable/girl"
                    android:focusable="false" android:clickable="false"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Fiore Chen"
                        android:id="@+id/textView3" android:textStyle="bold"
                        android:focusable="false" android:clickable="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="But I really want to watch Batman vs Superman"
                        android:id="@+id/textView4" android:layout_marginTop="5dp"
                        android:focusable="false" android:clickable="false"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingBottom="10dp"
                android:paddingTop="10dp" android:paddingLeft="10dp" android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
            >
                <com.idesolusiasia.learnflux.component.RoundedImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp" android:src="@drawable/people_2"
                    android:focusable="false" android:clickable="false"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Angelina Stewart"
                        android:id="@+id/textView3" android:textStyle="bold"
                        android:focusable="false" android:clickable="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Oh come on! Please?"
                        android:id="@+id/textView4" android:layout_marginTop="5dp"
                        android:focusable="false" android:clickable="false"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingBottom="10dp"
                android:paddingTop="10dp" android:paddingLeft="10dp" android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
            >
                <com.idesolusiasia.learnflux.component.RoundedImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp" android:src="@drawable/people_3"
                    android:focusable="false" android:clickable="false"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Lukas Grant"
                        android:id="@+id/textView3" android:textStyle="bold"
                        android:focusable="false" android:clickable="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Can you meet me today?"
                        android:id="@+id/textView4" android:layout_marginTop="5dp"
                        android:focusable="false" android:clickable="false"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingBottom="10dp"
                android:paddingTop="10dp" android:paddingLeft="10dp" android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">
                <com.idesolusiasia.learnflux.component.RoundedImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp" android:src="@drawable/people_4"
                    android:focusable="false" android:clickable="false"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Isabelle Gardiner"
                        android:id="@+id/textView3" android:textStyle="bold"
                        android:focusable="false" android:clickable="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Tell your sis that I would love to"
                        android:id="@+id/textView4" android:layout_marginTop="5dp"
                        android:focusable="false" android:clickable="false"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingBottom="10dp"
                android:paddingTop="10dp" android:paddingLeft="10dp" android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">
                <com.idesolusiasia.learnflux.component.RoundedImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp" android:src="@drawable/people_5"
                    android:focusable="false" android:clickable="false"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Stuart Stump"
                        android:id="@+id/textView3" android:textStyle="bold"
                        android:focusable="false" android:clickable="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="How about SnackBar? I heard their croissants are amazing"
                        android:id="@+id/textView4" android:layout_marginTop="5dp"
                        android:singleLine="true" android:focusable="false"
                        android:clickable="false"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingBottom="10dp"
                android:paddingTop="10dp" android:paddingLeft="10dp" android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">
                <com.idesolusiasia.learnflux.component.RoundedImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp" android:src="@drawable/people_6"
                    android:focusable="false" android:clickable="false"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="John Grisham"
                        android:id="@+id/textView3" android:textStyle="bold"
                        android:focusable="false" android:clickable="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Is Tisha with you?"
                        android:id="@+id/textView4" android:layout_marginTop="5dp"
                        android:focusable="false" android:clickable="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
