<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ConnectionGroupFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="gone"
            android:text="+ add group"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:textColor="#8bc34a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/recyclerFragmentConnectionOrg"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="No Data Available" />
        <Button
            android:text="see All"
            android:background="#8bc34a"
            android:textColor="#FFF"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="Groups you might interested"
            android:textColor="#000"
            android:background="#E0E0E0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/relative_border"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/image4"
                android:src="@drawable/circle_image"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/txt4" android:textStyle="bold" android:textColor="#000"
                android:layout_marginTop="8dp"
                android:text="Alice Whitmans"
                android:layout_toRightOf="@id/image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/txt4Desc" android:textColor="#8bc34a"
                android:textSize="12sp"
                android:text="Artis and Crafts Teacher" android:layout_below="@+id/txt4"
                android:layout_toRightOf="@id/image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/ic_person_pin_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView4" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/relative_border"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/image5"
                android:src="@drawable/circle_image"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/txt5" android:textStyle="bold" android:textColor="#000"
                android:layout_marginTop="8dp"
                android:text="Jack Whitmans"
                android:layout_toRightOf="@id/image5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/txt5Desc" android:textColor="#8bc34a"
                android:textSize="12sp"
                android:text="Associate Engineer" android:layout_below="@+id/txt5"
                android:layout_toRightOf="@id/image5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/ic_person_pin_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView5" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/relative_border"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/image6"
                android:src="@drawable/circle_image"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/txt6" android:textStyle="bold" android:textColor="#000"
                android:layout_marginTop="8dp"
                android:text="Jane Pearson"
                android:layout_toRightOf="@id/image6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/txt6Desc" android:textColor="#8bc34a"
                android:textSize="12sp"
                android:text="Physician" android:layout_below="@+id/txt6"
                android:layout_toRightOf="@id/image6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/ic_person_pin_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView6" />
        </RelativeLayout>
        <Button
            android:text="see All"
            android:layout_marginTop="3dp"
            android:background="#8bc34a"
            android:textColor="#FFF"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
</ScrollView>