<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:visibility="gone"
        android:text="+ add contacts"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textColor="#8bc34a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/frameLayoutParams"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

       <android.support.v7.widget.RecyclerView
           android:id="@+id/recyclerIndividual"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/linearIndividual"
            android:layout_gravity="center" android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_no_connection"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" android:layout_gravity="center"
            android:visibility="visible"
            android:text="No Data Available" />
        </LinearLayout>
    </FrameLayout>
        <Button
        android:text="see All" android:id="@+id/seeAllIndividual"
        android:background="#8bc34a"
        android:textColor="#FFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:text="People you may know"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/relative_border"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/image4"
            android:src="@drawable/circle_image"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/txt4" android:textStyle="bold" android:textColor="#000"
            android:layout_marginTop="8dp"
            android:text="Alice Whitmans"
            android:layout_toRightOf="@id/image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/txt4Desc" android:textColor="#8bc34a"
            android:textSize="12sp"
            android:text="Artis and Crafts Teacher" android:layout_below="@+id/txt4"
            android:layout_toRightOf="@id/image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_person_pin_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView4" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/relative_border"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/image5"
            android:src="@drawable/circle_image"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/txt5" android:textStyle="bold" android:textColor="#000"
            android:layout_marginTop="8dp"
            android:text="Jack Whitmans"
            android:layout_toRightOf="@id/image5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/txt5Desc" android:textColor="#8bc34a"
            android:textSize="12sp"
            android:text="Associate Engineer" android:layout_below="@+id/txt5"
            android:layout_toRightOf="@id/image5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_person_pin_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView5" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/relative_border"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/image6"
            android:src="@drawable/circle_image"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/txt6" android:textStyle="bold" android:textColor="#000"
            android:layout_marginTop="8dp"
            android:text="Jane Pearson"
            android:layout_toRightOf="@id/image6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/txt6Desc" android:textColor="#8bc34a"
            android:textSize="12sp"
            android:text="Physician" android:layout_below="@+id/txt6"
            android:layout_toRightOf="@id/image6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_person_pin_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView6" />
    </RelativeLayout>
    <Button
        android:text="see All"
        android:background="#8bc34a"
        android:textColor="#FFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    </LinearLayout>
</ScrollView>