<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:background="#FFFFFF"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyProfileActivity">

    <LinearLayout
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <include
            android:visibility="gone"
            android:id="@+id/mixLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/search_bar" />
        <LinearLayout
            android:id="@+id/LinearTabBar"
            android:background="#106571"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

                <TextView
                    android:id="@+id/myProfileTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#8bc34a"
                    android:textSize="18sp"
                    android:text="Profile"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/linear1"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_margin="6dp"
                    android:background="@drawable/relative_border"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/imageeees"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user_profile"
                            android:layout_margin="5dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <com.idesolusiasia.learnflux.component.CircularNetworkImageView
                            android:id="@+id/imagesMutual"
                            android:scaleType="fitCenter"
                            android:layout_margin="10dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txtParentTitle"
                            android:layout_marginTop="5dp"
                            android:textColor="#000000"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="Grace Chong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txtParentDesc"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            android:text="No Roles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="see more"
                            android:id="@+id/tvSeeMore" android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorPrimaryDark" android:textStyle="italic"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="From: "/>
                            <TextView
                                android:text="-" android:textColor="#000"
                                android:textSize="13sp"
                                android:id="@+id/fromText"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Work: "/>

                            <TextView
                                android:text="-" android:textColor="#000"
                                android:textSize="13sp"
                                android:id="@+id/work"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="6 mutual friends, including jack johnson"
                            android:id="@+id/mutualFriend" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/addProfile"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/speech_bubble"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="25dp" />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="6dp"
                    android:text="My Children"
                    android:textColor="#000"
                    android:paddingLeft="15dp" android:paddingTop="7dp"
                    android:background="#E0E0E0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/childrenRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>
                    <TextView
                        android:id="@+id/childrenEmptyView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="No Data Available" />
                </FrameLayout>
                <TextView
                    android:text="Affilated Organization"
                    android:background="#E0E0E0"
                    android:textColor="#000"
                    android:paddingLeft="15dp" android:paddingTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/organizationRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </android.support.v7.widget.RecyclerView>
                    <TextView
                        android:id="@+id/emptyViewOrg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:text="No Organization or Group Data" />

                </FrameLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Interest"
                    android:background="#E0E0E0"
                    android:textColor="#000"
                    android:paddingLeft="15dp" android:paddingTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <android.support.v7.widget.RecyclerView
                    android:padding="5dp"
                    android:id="@+id/recyclerMyProfileInterest"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:id="@+id/interest_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="No Interest Data" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
