<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/border_notification"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_marginLeft="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrowup"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:id="@+id/imageView21" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_gravity="center" android:layout_marginBottom="45dp"
        android:src="@drawable/ic_notificationoff"
        android:id="@+id/imageNotif"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/empty_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"
        android:text="No Notification" />
    </FrameLayout>

</LinearLayout>