<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="horizontal" android:background="@drawable/btn_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:padding="5dp"
        android:src="@drawable/user_profile"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:gravity="center" android:layout_gravity="center"
        android:text="Grace Chong"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
     <ImageView
         android:layout_marginLeft="140dp"
         android:src="@drawable/add_friend"
         android:layout_gravity="center"
         android:layout_width="20dp"
         android:layout_height="20dp" />
     <ImageView
         android:src="@drawable/message"
         android:layout_marginLeft="10dp"
         android:layout_gravity="center"
         android:layout_width="20dp"
         android:layout_height="20dp" />
    </LinearLayout>
</LinearLayout>