<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_white">

    <ImageView
        android:id="@+id/manifestImage"
        android:layout_margin="5dp"
        android:src="@drawable/user_profile"
        android:layout_height="60dp"
        android:layout_width="60dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:text="Grace Chong"
        android:id="@+id/manifestId"
        android:layout_toRightOf="@id/manifestImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold" />

    <TextView
        android:text="10 days"
        android:id="@+id/manifestDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#9E9E9E"
        android:layout_below="@+id/manifestTask"
        android:layout_toRightOf="@+id/manifestImage"
        android:layout_toEndOf="@+id/manifestImage"
        android:layout_marginTop="7dp" />

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/checkList"
        android:src="@drawable/ic_uncheckable"
        android:layout_below="@id/manifestImage"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_toRightOf="@id/checkList"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/manifestImage"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="5dp" android:text="123" android:gravity="center_vertical"
            android:id="@+id/startProject" android:drawableLeft="@drawable/calendar"
            android:layout_width="wrap_content" android:drawablePadding="3dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_margin="5dp" android:gravity="center_vertical"
            android:id="@+id/endProject" android:text="321"
            android:drawableLeft="@drawable/calendar" android:drawablePadding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <ImageView
            android:layout_marginTop="5dp" android:layout_marginRight="5dp"
            android:src="@drawable/ic_arrow_right" android:id="@+id/arrowRemarks"
            android:layout_below="@id/manifestImage" android:layout_marginLeft="110dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <TextView
        android:text="Gift Wrapping"
        android:id="@+id/manifestTask"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manifestId"
        android:layout_toRightOf="@+id/manifestImage"
        android:layout_toEndOf="@+id/manifestImage" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearRemarks"
        android:layout_below="@id/checkList"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Remarks"
            android:textColor="#000"
            android:paddingLeft="15dp" android:paddingTop="7dp"
            android:background="#E0E0E0"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:text="Buying Ingredients"
            android:id="@+id/remarksText"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>