<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/bubbleLayout"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true" android:clickable="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_chat_bubble">
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/ivPhoto" android:src="@drawable/me"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="5dp"
            android:background="@drawable/bubble1"
            android:minWidth="@dimen/min_width_chat_bubble" android:focusable="false"
            android:clickable="false">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center_vertical"
                android:clickable="false" android:focusable="false">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Agatha Cynthia"
                    android:id="@+id/tvName" android:textStyle="bold"
                    android:layout_centerVertical="true" android:layout_weight="8"
                    android:textColor="@color/textColorPrimary"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivPoll"
                    android:src="@drawable/ic_poll_24dp"
                    android:tint="@color/abc_secondary_text_material_light"
                    android:layout_alignParentTop="true" android:layout_toRightOf="@+id/tvTime"
                    android:layout_toEndOf="@+id/tvTime"
                    android:layout_centerVertical="true" android:layout_gravity="right"
                    android:layout_weight="2"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center_vertical">
            </RelativeLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:text="has created a poll" android:id="@+id/textView12"
                      android:textColor="@color/textColorPrimary" android:clickable="false"
                      android:focusable="false"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:text="Parent Meeting poll" android:id="@+id/tvPollTitle"
                      android:layout_marginTop="10dp" android:textStyle="bold"
                      android:textColor="@color/textColorPrimary" android:clickable="false"
                      android:focusable="false"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:text="click to respond " android:id="@+id/textView20"
                      android:layout_marginTop="5dp" android:textStyle="italic"
                      android:textColor="@color/textColorPrimary" android:clickable="false"
                      android:focusable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Today - 10.42"
                android:id="@+id/tvTime"
                android:textSize="10dp"
                android:textColor="@color/textColorPrimary"
                android:layout_alignBottom="@+id/tvName" android:layout_toRightOf="@+id/tvName"
                android:layout_toEndOf="@+id/tvName"
                android:layout_centerVertical="true" android:layout_gravity="right"
                android:layout_marginTop="3dp" android:clickable="false" android:focusable="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>