<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="15dp"
    android:background="@drawable/bubble2" android:paddingBottom="15dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivAddToCalendar"
            android:src="@drawable/calendar_add"
            android:tint="@color/abc_secondary_text_material_light"
            android:layout_alignParentTop="true" android:layout_toRightOf="@+id/tvTime"
            android:layout_alignParentRight="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Today - 10.42"
            android:id="@+id/tvTime"
            android:textSize="10dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:layout_centerVertical="true" android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:text="You has created an event" android:id="@+id/textView12"
              android:layout_marginTop="10dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:text="Parent Meeting" android:id="@+id/tvEventTitle"
          android:layout_marginTop="10dp" android:textStyle="bold"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="13 April 2016 16:15"
        android:id="@+id/tvEventDate"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="at Galaxy Mall Surabaya" android:id="@+id/tvEventLocation"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="click to see details" android:id="@+id/textView11"
              android:layout_marginTop="10dp" android:textStyle="italic"
              android:textSize="12dp"/>
</LinearLayout>