<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bubbleLayout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:paddingBottom="10dp">
    <com.idesolusiasia.learnflux.component.RoundedImageView
        android:layout_width="65dp"
        android:layout_height="65dp" android:src="@drawable/girl"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Fiore Chen"
            android:id="@+id/textView3" android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="I really want to watch that movie!"
            android:id="@+id/textView4" android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>