<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/relative_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginLeft="205dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrowup"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:id="@+id/imageView21" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/user_profile"
        android:layout_margin="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:layout_marginTop="15dp" android:layout_marginLeft="5dp"
        android:text="Grace Chong request to join project Old Folks Home"
        android:maxLines="2"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="15dp"
        android:src="@drawable/checkbox_selector"
        android:layout_weight="0.05"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_close"
        android:layout_weight="0.05"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>