<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="20dp">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/ivPhoto" android:src="@drawable/me"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginLeft="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Agatha Cynthia"
                android:id="@+id/tvName" android:textStyle="bold"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Today - 10.42"
                android:id="@+id/tvTime" android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvName"
                android:layout_toEndOf="@+id/tvName" android:layout_marginLeft="30dp"
                android:textSize="10dp"
                android:textColor="@color/bright_foreground_disabled_material_light"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivAddToCalendar" android:layout_centerVertical="true"
                android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                android:src="@drawable/calendar_add"
                android:tint="@color/abc_secondary_text_material_light"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:text="has created an event" android:id="@+id/textView12"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:text="Parent Meeting" android:id="@+id/tvEventTitle"
                  android:layout_marginTop="10dp" android:textStyle="bold"
                  android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date : 13 April 2016"
            android:id="@+id/tvEventDate" android:layout_marginLeft="10dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:text="Time : 14.24" android:id="@+id/tvEventTime"
                  android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>