<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:background="@drawable/relative_border"
        android:layout_width="360dp"
        android:layout_height="51dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imageOrgConnection"
            android:layout_margin="5dp"
            android:src="@drawable/nus_logo"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_gravity="center" android:gravity=""
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titleOrgConnection"
                android:text="LASALLE COLLEGE OF THE ARTS"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/StatusOrgConnection"
                android:text="arts and craft teacher"
                android:textColor="#8bc34a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:src="@drawable/bubble_chat"
            android:id="@+id/joinGroup"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="30dp"/>
        </LinearLayout>
</LinearLayout>