<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/relativeLayout">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivPhoto" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Agatha Cynthia"
        android:id="@+id/tvName"
        android:layout_centerVertical="true" android:layout_toRightOf="@+id/ivPhoto"
        android:layout_toEndOf="@+id/ivPhoto" android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivCheck" android:layout_centerVertical="true"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp" android:layout_marginEnd="30dp"
        android:src="@drawable/ic_done" android:visibility="gone"/>
</RelativeLayout>