<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/nav_notif"
        android:icon="@drawable/notification"
        android:title="Notification"/>
    <item
        android:id="@+id/nav_friendRequest"
        android:icon="@drawable/ic_peoples"
        android:title="Friend Request"/>
    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/nav_chats"
                android:icon="@drawable/icon_chat"
                android:title="Chats"/>
            <item
                android:id="@+id/nav_calendar"
                android:icon="@drawable/ic_event_black_24dp"
                android:title="Calendar"/>
            <item
                android:id="@+id/nav_attendance"
                android:icon="@drawable/icon_attandance"
                android:title="Attendance"/>
            <item
                android:id="@+id/nav_polls"
                android:icon="@drawable/icon_poll"
                android:title="Polls"/>
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/icon_gallery"
                android:title="Gallery"/>
            <item
                android:id="@+id/nav_interest_groups"
                android:icon="@drawable/icon_interestgroup"
                android:title="Interest Groups"/>
            <item
                android:id="@+id/nav_Project"
                android:icon="@drawable/project_sidemenu"
                android:title="Project"/>
            <item
                android:id="@+id/nav_Growth"
                android:icon="@drawable/menu_growth"
                android:title="Growth"/>
            <item
                android:id="@+id/nav_dashboard"
                android:icon="@drawable/ico_dashboard"
                android:title="Dashboard"/>
        </menu>
    </item>
    <group
        android:id="@+id/lowerMenu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/icon_star"
            android:title="Favorites"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>
    </group>

</menu>
