<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/new_event"
        android:orderInCategory="101"
        android:title="Add new event"
        app:showAsAction="never"/>
    <item android:id="@+id/new_group"
        android:orderInCategory="102"
        android:title="Add new group"
        app:showAsAction="never"/>
    <item android:id="@+id/invite_people"
        android:orderInCategory="100"
        android:title="Invite people"
        app:showAsAction="never"/>
</menu>