<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ChatsActivity">
    <item android:id="@+id/reload"
        android:orderInCategory="100"
        android:title="Reload"
        app:showAsAction="never">
        </item>
    </menu>